# trs-platform

./: .gitignore  CLAUDE.md  README.md  TrsPlatform.sln
docs/adr/: ADR-0006-core-domain-meta-model.md  ADR-0007-tenant-isolation-strategy.md  ADR-0008-rule-placement-standard.md  ADR-0009-domain-model-fase1.md  ADR-0010-backend-language.md  ADR-0011-multi-database-support.md  ADR-0012-audit-and-logging-strategy.md  ADR-0013-company-branch-structure.md  ADR-0014-architecture-definition-adoption.md  ADR-0015-fase1-implementation-reversion.md  ADR-0016-nested-layout-retroactive-ratification.md  ADR-0017-platform-deployment-tenant-scope.md  ADR-0018-business-entity-party-management.md  ADR-0019-data-lifecycle-policy.md  ADR-0020-business-code-generation-policy.md  ADR-0021-identifier-type-scope-split.md  ADR-0022-code-generation-strategy-semantics-fix.md  ADR-0023-deployment-topology-tenant-isolation-clarification.md  ADR-0024-identifier-type-split-precision-fixes.md  ADR-0025-tenant-safe-referential-integrity.md  ADR-0026-deployment-scope-administration.md  ADR-0027-extension-by-contract-principle.md
docs/foundation/: TRS_Architecture_Definition.md  TRS_Cadastros_Consolidacao_Conceitual.md  TRS_Foundation_v2.md  TRS_Referencias_Extensibilidade.md
docs/lessons-learned/: LL-001-parameter-explosion.md  LL-002-business-rule-fragmentation.md  LL-003-knowledge-concentration.md  LL-004-concurrency-and-transactions.md  LL-005-customization-debt.md  LL-006-explainability.md  LL-007-change-governance.md  LL-008-exception-driven-software.md
migrations/: 0001_init.sql
migrations/sqlserver/: 0001_init.sql
src/: README.md
src/TRS.ApplicationHost/: Trs.ApplicationHost.csproj
src/TRS.DatabaseMigrator/: Trs.DatabaseMigrator.csproj
src/TRS.Infrastructure/Database/PostgreSQL/: Trs.Infrastructure.Database.PostgreSQL.csproj
src/TRS.Infrastructure/Database/SqlServer/: Trs.Infrastructure.Database.SqlServer.csproj
src/TRS.Kernel/Identity/: Trs.Kernel.Identity.csproj
src/identity/: EmailAddress.cs  IUserRepository.cs  ReasonCode.cs  User.cs
src/infrastructure/postgres/: CustomerRepository.cs  ICurrentTenantProvider.cs  SalesOrderRepository.cs  TenantContextInterceptor.cs  TenantRepository.cs  Trs.Infrastructure.Postgres.csproj  TrsDbContext.cs  UserRepository.cs
src/infrastructure/sqlserver/: ICurrentTenantProvider.cs  README.md  TenantContextInterceptor.cs  Trs.Infrastructure.SqlServer.csproj
src/sales/: Customer.cs  ICustomerRepository.cs  ISalesOrderRepository.cs  Money.cs  ReasonCode.cs  SalesOrder.cs  SalesOrderLine.cs  TaxId.cs
src/tenancy/: ITenantRepository.cs  Tenant.cs
tests/Trs.Identity.Tests/: EmailAddressTests.cs  Trs.Identity.Tests.csproj  UserTests.cs
tests/Trs.Sales.Tests/: CustomerTests.cs  MoneyTests.cs  SalesOrderTests.cs  Trs.Sales.Tests.csproj
tests/Trs.Tenancy.Tests/: TenantTests.cs  Trs.Tenancy.Tests.csproj
tests/rls/: check_rls_coverage.sql
