<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tenancy\Trs.Tenancy.csproj" />
    <ProjectReference Include="..\..\identity\Trs.Identity.csproj" />
    <ProjectReference Include="..\..\sales\Trs.Sales.csproj" />
  </ItemGroup>

</Project>
