<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TRS.Infrastructure\Database\PostgreSQL\Trs.Infrastructure.Database.PostgreSQL.csproj" />
    <ProjectReference Include="..\TRS.Infrastructure\Database\SqlServer\Trs.Infrastructure.Database.SqlServer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
